{
  "name": "swagger-to-interfaces",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "swagger-to-interfaces": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:galbh/swagger2ts.git"
  },
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile -- -w",
    "clean": "rimraf ./dist",
    "build": "npm run clean && npm run compile && npm run copy-static",
    "copy-static": "copyfiles -f ./src/templates/* ./dist/templates",
    "lint": "tslint -c ./tslint.json src/**/*.ts --fix",
    "activate": "node ./dist/index.js --pathToFile=mock/swagger.json",
    "activate:url": "node ./dist/index.js --swaggerUrl=https://petstore.swagger.io/v2/swagger.json",
    "test": "ts-mocha -- -p tsconfig.json src/**/*.test.ts",
    "test:watch": "npm test -- --watch-extensions ts --watch",
    "tarball": "npm run build && npm pack --pack-destination ../"
  },
  "keywords": [
    "typescript",
    "swagger"
  ],
  "author": "Gal Ben Haim",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "4.2.4",
    "@types/mocha": "5.2.7",
    "@types/node": "12.12.5",
    "@types/promise.prototype.finally": "2.0.4",
    "@types/request": "2.48.3",
    "@types/rimraf": "2.0.3",
    "@types/sinon": "7.5.0",
    "chai": "4.2.0",
    "mocha": "10.2.0",
    "sinon": "7.5.0",
    "ts-mocha": "10.0.0",
    "tslint": "5.20.1",
    "tslint-no-unused-expression-chai": "0.1.4"
  },
  "dependencies": {
    "copyfiles": "2.1.1",
    "dotenv": "16.0.3",
    "promise.prototype.finally": "3.1.2",
    "rimraf": "3.0.0",
    "template-file": "6.0.1",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "axios": ">=1.3.6"
  }
}
